1. Mean filter
   Sai số (MSE): 0.0000
   Thủ công: 0.364940s | 1078.57KB
   OpenCV: 0.000063s | 66.35KB

2. Gaussian filter
   Sai số (MSE): 0.0053
   Thủ công: 0.220454s | 795.78KB
   OpenCV: 0.000162s | 66.35KB

3. Median filter
   Sai số (MSE): 0.4045
   Thủ công: 0.813112s | 213.60KB
   OpenCV: 0.000180s | 66.18KB

4. Sobel
   Sai số (MSE): 0.2713
   Thủ công: 0.501758s | 470.77KB
   OpenCV: 0.000294s | 397.21KB

5. Laplacian
   Sai số (MSE): 0.3692
   Thủ công: 0.331118s | 293.39KB
   OpenCV: 0.000194s | 88.54KB

6. Laplace of Gaussian (LoG)
   Sai số (MSE): 0.3692
   Thủ công: 0.342633s | 293.70KB
   OpenCV: 0.000196s | 88.54KB

7. Canny
   Sai số (MSE): 3456.4402
   Thủ công: 0.543922s | 641.65KB
   OpenCV: 0.000275s | 44.40KB
