1. Mean filter
   Sai số (MSE): 0.0000
   Thủ công: 0.365850s | 1080.70KB
   OpenCV: 0.001042s | 66.35KB

2. Gaussian filter
   Sai số (MSE): 0.0053
   Thủ công: 0.222884s | 802.26KB
   OpenCV: 0.001628s | 66.35KB

3. Median filter
   Sai số (MSE): 0.4045
   Thủ công: 0.817596s | 216.54KB
   OpenCV: 0.000487s | 66.18KB

4. Sobel
   Sai số (MSE): 0.2713
   Thủ công: 0.511674s | 470.94KB
   OpenCV: 0.001183s | 397.21KB

5. Laplacian
   Sai số (MSE): 0.3692
   Thủ công: 0.338727s | 293.96KB
   OpenCV: 0.012127s | 88.54KB

6. Laplace of Gaussian (LoG)
   Sai số (MSE): 72.2126
   Thủ công: 0.342847s | 293.61KB
   OpenCV: 0.001922s | 88.54KB

7. Canny
   Sai số (MSE): 4629.7798
   Thủ công: 0.560139s | 563.33KB
   OpenCV: 0.003300s | 44.40KB
